# jenkins-github-2019

./: README.md  pom.xml
src/main/java/pl/kamil/klimaszewski/ci/: StringCalculator.java
src/test/java/pl/kamil/klimaszewski/ci/: StringCalculatorTest.java
